<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CrawTrack Mobile Apps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 2rem;
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .app-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            display: block;
        }
        
        .app-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .app-card:active {
            transform: translateY(-2px);
        }
        
        .app-icon {
            font-size: 3rem;
            margin-bottom: 0.75rem;
        }
        
        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }
        
        .app-description {
            font-size: 0.875rem;
            color: #666;
            line-height: 1.5;
        }
        
        .app-color-1 { border-left: 5px solid #667eea; }
        .app-color-2 { border-left: 5px solid #f5576c; }
        .app-color-3 { border-left: 5px solid #4facfe; }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 2rem;
            font-size: 0.875rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🦞</div>
            <div class="title">CrawTrack</div>
            <div class="subtitle">B2B Food Marketplace</div>
        </div>

        <a href="supplier-mobile.html" class="app-card app-color-1">
            <div class="app-icon">📦</div>
            <div class="app-name">Supplier App</div>
            <div class="app-description">
                View orders from restaurants, assign drivers, and manage deliveries
            </div>
        </a>

        <a href="restaurant-mobile.html" class="app-card app-color-2">
            <div class="app-icon">🏪</div>
            <div class="app-name">Restaurant App</div>
            <div class="app-description">
                Browse suppliers, view products, and place orders easily
            </div>
        </a>

        <a href="driver-mobile.html" class="app-card app-color-3">
            <div class="app-icon">🚚</div>
            <div class="app-name">Driver App</div>
            <div class="app-description">
                View delivery schedule, navigate to stops, and mark deliveries complete
            </div>
        </a>

        <div class="footer">
            CrawTrack Mobile Prototypes<br>
            Tap any card to launch the app
        </div>
    </div>
</body>
</html>
