<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CrawTrack Restaurant Mobile</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f5f5f5;
            overflow-x: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .restaurant-name {
            font-size: 0.875rem;
            opacity: 0.9;
        }
        
        .back-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .container {
            padding: 1rem;
            padding-bottom: 5rem;
        }
        
        .supplier-card {
            background: white;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .supplier-card:active {
            transform: scale(0.98);
        }
        
        .supplier-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }
        
        .supplier-icon {
            font-size: 2.5rem;
        }
        
        .supplier-info {
            flex: 1;
        }
        
        .supplier-name {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .supplier-contact {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.25rem;
        }
        
        .supplier-stats {
            display: flex;
            gap: 1rem;
            padding-top: 0.75rem;
            border-top: 1px solid #f0f0f0;
            font-size: 0.875rem;
        }
        
        .stat-item {
            flex: 1;
        }
        
        .stat-value {
            font-weight: 600;
            color: #f5576c;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.25rem;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }
        
        .product-name {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .product-size {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.25rem;
        }
        
        .product-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: #f5576c;
        }
        
        .product-unit {
            font-size: 0.75rem;
            color: #999;
        }
        
        .product-available {
            font-size: 0.875rem;
            color: #10b981;
            margin-bottom: 0.75rem;
        }
        
        .qty-control {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.75rem;
        }
        
        .qty-btn {
            width: 40px;
            height: 40px;
            border: 2px solid #f5576c;
            background: white;
            color: #f5576c;
            border-radius: 10px;
            font-size: 1.25rem;
            font-weight: 600;
            cursor: pointer;
        }
        
        .qty-btn:active {
            background: #f5576c;
            color: white;
        }
        
        .qty-display {
            flex: 1;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: #f5576c;
        }
        
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
        
        .cart-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .cart-items {
            font-size: 0.875rem;
            color: #666;
        }
        
        .cart-total {
            font-size: 1.5rem;
            font-weight: 700;
            color: #f5576c;
        }
        
        .btn {
            width: 100%;
            padding: 0.875rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .btn-primary:active {
            transform: scale(0.98);
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .empty-text {
            color: #666;
            font-size: 1rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        const mockData = {
            restaurant: {
                name: 'The Oyster Bar',
                manager: 'Maria Rodriguez'
            },
            suppliers: [
                { 
                    id: 1, 
                    name: 'Gulf Coast Crawfish', 
                    emoji: '🦞', 
                    contact: 'Bobby Chen',
                    phone: '(504) 555-0201',
                    totalOrders: 38,
                    monthlySpending: 3200,
                    products: [
                        { id: 'c1', name: 'Small Crawfish', size: '12-15 count/lb', price: 2.75, unit: 'lb', available: 450 },
                        { id: 'c2', name: 'Medium Crawfish', size: '10-12 count/lb', price: 3.15, unit: 'lb', available: 380 },
                        { id: 'c3', name: 'Large Crawfish', size: '8-10 count/lb', price: 3.50, unit: 'lb', available: 290 },
                        { id: 'c4', name: 'Jumbo Crawfish', size: '6-8 count/lb', price: 4.25, unit: 'lb', available: 150 }
                    ]
                },
                { 
                    id: 2, 
                    name: 'Chicken Express', 
                    emoji: '🍗', 
                    contact: 'James Thompson',
                    phone: '(504) 555-0202',
                    totalOrders: 24,
                    monthlySpending: 2800,
                    products: [
                        { id: 'ch1', name: 'Whole Chicken', size: '3-4 lbs each', price: 5.95, unit: 'each', available: 850 },
                        { id: 'ch2', name: 'Chicken Breast', size: 'Boneless', price: 6.50, unit: 'lb', available: 450 },
                        { id: 'ch3', name: 'Chicken Wings', size: 'Party size', price: 5.75, unit: 'lb', available: 620 }
                    ]
                },
                { 
                    id: 3, 
                    name: 'Fresh Farms Produce', 
                    emoji: '🥗', 
                    contact: 'Sarah Johnson',
                    phone: '(504) 555-0203',
                    totalOrders: 45,
                    monthlySpending: 2100,
                    products: [
                        { id: 'p1', name: 'Romaine Lettuce', size: 'Fresh heads', price: 3.80, unit: 'lb', available: 45 },
                        { id: 'p2', name: 'Tomatoes', size: 'Vine ripened', price: 4.20, unit: 'lb', available: 68 },
                        { id: 'p3', name: 'Bell Peppers', size: 'Mixed colors', price: 4.50, unit: 'lb', available: 41 }
                    ]
                }
            ]
        };

        function RestaurantApp() {
            const [currentView, setCurrentView] = useState('suppliers');
            const [selectedSupplier, setSelectedSupplier] = useState(null);
            const [cart, setCart] = useState({});

            const viewSupplierProducts = (supplier) => {
                setSelectedSupplier(supplier);
                setCurrentView('products');
                setCart({});
            };

            const updateCart = (productId, change) => {
                setCart(prev => {
                    const newQty = (prev[productId] || 0) + change;
                    if (newQty <= 0) {
                        const { [productId]: removed, ...rest } = prev;
                        return rest;
                    }
                    return { ...prev, [productId]: newQty };
                });
            };

            const calculateTotal = () => {
                if (!selectedSupplier) return 0;
                let total = 0;
                selectedSupplier.products.forEach(product => {
                    if (cart[product.id]) {
                        total += product.price * cart[product.id];
                    }
                });
                return total;
            };

            const placeOrder = () => {
                const itemCount = Object.keys(cart).length;
                const total = calculateTotal();
                alert(`Order placed!\n${itemCount} items\nTotal: $${total.toFixed(2)}`);
                setCurrentView('suppliers');
                setCart({});
            };

            const cartItemCount = Object.keys(cart).length;
            const cartTotal = calculateTotal();

            return (
                <div>
                    {/* Header */}
                    <div className="header">
                        <div className="header-top">
                            <div>
                                <div className="logo">🏪 CrawTrack</div>
                                <div className="restaurant-name">{mockData.restaurant.name}</div>
                            </div>
                            {currentView === 'products' && (
                                <button className="back-btn" onClick={() => setCurrentView('suppliers')}>
                                    ← Back
                                </button>
                            )}
                        </div>
                    </div>

                    {/* Suppliers List */}
                    {currentView === 'suppliers' && (
                        <div className="container">
                            <div className="section-title">My Suppliers</div>
                            {mockData.suppliers.map(supplier => (
                                <div 
                                    key={supplier.id} 
                                    className="supplier-card"
                                    onClick={() => viewSupplierProducts(supplier)}
                                >
                                    <div className="supplier-header">
                                        <div className="supplier-icon">{supplier.emoji}</div>
                                        <div className="supplier-info">
                                            <div className="supplier-name">{supplier.name}</div>
                                            <div className="supplier-contact">{supplier.contact} • {supplier.phone}</div>
                                        </div>
                                    </div>
                                    <div className="supplier-stats">
                                        <div className="stat-item">
                                            <div className="stat-value">{supplier.totalOrders}</div>
                                            <div className="stat-label">Orders</div>
                                        </div>
                                        <div className="stat-item">
                                            <div className="stat-value">${supplier.monthlySpending}</div>
                                            <div className="stat-label">Monthly</div>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    )}

                    {/* Products List */}
                    {currentView === 'products' && selectedSupplier && (
                        <div className="container">
                            <div className="section-title">
                                {selectedSupplier.emoji} {selectedSupplier.name}
                            </div>
                            {selectedSupplier.products.map(product => (
                                <div key={product.id} className="product-card">
                                    <div className="product-header">
                                        <div>
                                            <div className="product-name">{product.name}</div>
                                            <div className="product-size">{product.size}</div>
                                        </div>
                                        <div style={{ textAlign: 'right' }}>
                                            <div className="product-price">
                                                ${product.price.toFixed(2)}
                                            </div>
                                            <div className="product-unit">per {product.unit}</div>
                                        </div>
                                    </div>
                                    <div className="product-available">
                                        ✓ {product.available} {product.unit} available
                                    </div>
                                    
                                    {cart[product.id] > 0 ? (
                                        <div className="qty-control">
                                            <button 
                                                className="qty-btn" 
                                                onClick={() => updateCart(product.id, -5)}
                                            >
                                                −
                                            </button>
                                            <div className="qty-display">
                                                {cart[product.id]} {product.unit}
                                            </div>
                                            <button 
                                                className="qty-btn" 
                                                onClick={() => updateCart(product.id, 5)}
                                            >
                                                +
                                            </button>
                                        </div>
                                    ) : (
                                        <button 
                                            className="btn btn-primary"
                                            onClick={() => updateCart(product.id, 10)}
                                        >
                                            Add to Cart
                                        </button>
                                    )}
                                </div>
                            ))}
                        </div>
                    )}

                    {/* Bottom Cart Bar */}
                    {currentView === 'products' && cartItemCount > 0 && (
                        <div className="bottom-bar">
                            <div className="cart-summary">
                                <div className="cart-items">{cartItemCount} items</div>
                                <div className="cart-total">${cartTotal.toFixed(2)}</div>
                            </div>
                            <button className="btn btn-primary" onClick={placeOrder}>
                                Place Order
                            </button>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<RestaurantApp />, document.getElementById('root'));
    </script>
</body>
</html>
