
> hhtool-modular@1.0.0 build
> tsc && vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 72 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/main-DHysEVsR.css  [39m[1m[2m 39.33 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
[2mdist/[22m[36massets/main-DNqxYYp_.js   [39m[1m[2m494.50 kB[22m[1m[22m[2m │ gzip: 131.90 kB[22m[2m │ map: 2,074.23 kB[22m
[32m✓ built in 1.65s[39m
